# declareextraction

./: README.md  datacollection.xlsx
DeclareExtraction/: .gitignore  pom.xml
DeclareExtraction/input/: datacollection.csv
DeclareExtraction/output/: results 02-03.xlsx  results.csv
DeclareExtraction/src/declareextraction/constructs/: Action.java  ConditionRelation.java  ConditionalConstraint.java  ConstraintType.java  DeclareConstraint.java  DeclareModel.java  TextModel.java
DeclareExtraction/src/declareextraction/constructs/condition/: ActivationCatCondition.java  ActivationCatConstraint.java  ActivationCondition.java  ActivationNumCondition.java  ActivationNumConstraint.java  Condition.java  ConditionalConstraint.java  CorrelationCondition.java  CorrelationConstraint.java  TimeCondition.java  TimeConstraint.java
DeclareExtraction/src/declareextraction/evaluation/: Evaluator.java
DeclareExtraction/src/declareextraction/io/: GSReader.java
DeclareExtraction/src/declareextraction/main/: DeclareExtractor.java
DeclareExtraction/src/declareextraction/test/: ConditionExtractorTest.java  ConditionParserTest.java  DeclareExtractorTest.java
DeclareExtraction/src/declareextraction/textprocessing/: ConditionParser.java  DeclareConstructor.java  Interrelation.java  PatternBasedDeclareConstructor.java  TextParser.java
DeclareExtraction/src/declareextraction/utils/: WordClasses.java
caise2019version/: README.md
caise2019version/DeclareExtraction/: pom.xml
caise2019version/DeclareExtraction/input/: datacollection.csv
caise2019version/DeclareExtraction/src/declareextraction/constructs/: ConstraintType.java  NounPhrase.java
caise2019version/DeclareExtraction/src/declareextraction/io/: GSReader.java  ResultsWriter.java
caise2019version/DeclareExtraction/src/declareextraction/main/: DeclareExtractor.java
caise2019version/DeclareExtraction/src/declareextraction/utils/: CSVOutUtils.java  FileUtils.java
